PINECONE_API_KEY="pcsk_5MW6Lt_3EB1PuXX4988DRTaepMif8VzNVbn2J2NFRGpeCqiMZreh9GMLToQSR2hVgtS97E"
EMBEDDING_MODEL_NAME="ibm-granite/granite-embedding-125m-english"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAXcPuOpjvetYhQHb9EYhXn4hDZVPF4wkI"
USER_ID="guest_0001"